//1. Дано трехзначное число. Вывести число, полученное при перестановке цифр
//сотен и десятков исходного числа (например, 123 перейдет в 213).
let abc=123;
let a, b, c;
a = abc / 100;
b = (abc / 10) % 10;
c = abc % 10;
bac = b * 100 + a * 10 +c;
console.log(bac)

//2. Даны две переменные целого типа: A и B. Если их значения не равны, то
//присвоить каждой переменной сумму этих значений, а если равны, то
//присвоить переменным нулевые значения. Вывести новые значения
//переменных A и B.
let a = 21;
let b = 34;
if (a!=b){
a=a+b;
b=a;
console.log(a,b);
}
else {
a=b=0;
console.log(a,b);
}

//3. Дан номер года (положительное целое число). Определить количество дней в
//этом году, учитывая, что обычный год насчитывает 365 дней, а високосный —
//366 дней. Високосным считается год, делящийся на 4, за исключением тех
//годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и
//1900 не являются високосными, а 1200 и 2000 — являются).
let i=300;
let message;
if (i%100==0 && i%400!=0){
    message='365';
}
else if (i%4==0){
    message='366';
}
else {
    message='365';
}

//4. Дано целое число N (> 0). Найти квадрат данного числа, используя для его
//вычисления следующую формулу:
let n, sum = 0;
n>0;
for (let i = 1; i <= 2*n-1; i += 2) {
    console.log(sum += i);
}


//6.Дан массив A размера N. Найти минимальный элемент из его элементов с
//четными номерами: A2, A4, A6,
let array=[23,34,32,45,54,66,67,4,1,11,65];
let min = array[0];
for(let i = 1; i < array.length; i++) {
    if (array[i] < min && array[i]%2==0) {
        min = array[i];
      } 
}      
console.log(min);

//7.Дан массив размера N. Найти два соседних элемента, сумма которых
//максимальна, и вывести эти элементы в порядке возрастания их индексов
let array=[23,34,32,45,54,66,67,4,1,11,65]
let maxSum=array[0]
for (let i=0; i<array.length; i++) {
    let sum= array[i]+array[i+1];
    if (sum>maxSum) {
        maxSum=sum
    }
}
console.log(maxSum);


//8. Дан массив размера N. Осуществить циклический сдвиг элементов массива
//вправо на одну позицию (при этом A1 перейдет в A2, A2 — в A3, . . ., AN — в
//A1).
array = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ];
      for (let i = 0; i<array.length; i++) {
         console.log(array[i]);
      } 
      for (let i = 0; i<array.length / 2; i++) {
         let temp = array[i];
         array[i] = array[array.length - 1 - i];
         array[array.length - 1 - i] = temp;
      } 
      for (let i = 0; i<array.length; i++) {
         console.log(array[i]);
      } 

//10. Дан массив размера N. Перед каждым положительным элементом массива
//вставить элемент с нулевым значением.
let array=[23,34,32,45,-54,66,67,4,1,11,65];
for (i=0; i<array.length; i++){
    array[i]>0;
    array.fill(0, array[i])
}
console.log(array)



